# Agency Cowork — WinGet DSC Configuration
# Installs core prerequisites for the agent framework.
# Run with: winget configure .config/configuration.winget

$schema: https://raw.githubusercontent.com/PowerShell/DSC/main/schemas/2023/08/config/document.json
metadata:
  winget:
    processor:
      identifier: dscv3
resources:
- type: Microsoft.WinGet/Package
  name: VSCode
  properties:
    id: Microsoft.VisualStudioCode
    source: winget
    useLatest: true
  metadata:
    description: Visual Studio Code — primary editor for Agency Cowork

- type: Microsoft.WinGet/Package
  name: Git
  properties:
    id: Git.Git
    source: winget
    useLatest: true
  metadata:
    description: Git for Windows — version control and bash.exe (required by QMD)

- type: Microsoft.WinGet/Package
  name: NodeJS
  properties:
    id: OpenJS.NodeJS.LTS
    source: winget
    useLatest: true
  metadata:
    description: Node.js LTS (22+) — required for QMD memory search engine

- type: Microsoft.WinGet/Package
  name: Python
  properties:
    id: Python.Python.3.12
    source: winget
    useLatest: true
  metadata:
    description: Python 3.12 — required for sentence-transformers embeddings, markitdown, Teams scripts

- type: Microsoft.WinGet/Package
  name: AzureCLI
  properties:
    id: Microsoft.AzureCLI
    source: winget
    useLatest: true
  metadata:
    description: Azure CLI — tenant detection, authentication, SharePoint/Landing Zone
